{
  "name": "videoprocessing",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.1",
    "axios": "^0.28.0"
  },
  "private": true,
  "type": "module"
}
